{
  "name": "crooks-command-center-frontend",
  "version": "2.0.6",
  "private": true,
  "scripts": {
    "build": "next build",
    "copy:static": "rm -rf ../backend/static/site && mkdir -p ../backend/static/site && cp -R out/* ../backend/static/site/",
    "build:static": "npm run build && npm run copy:static",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3"
  }
}
